# NetQD

./: LICENSE  NetQD.sln  README.md  azure-pipelines.yml
bench/NetQD.Benchmark/: DdRealAdd.cs  DdRealCreateAdd.cs  LibraryBenchmarks.cs  MathQuickTwoSum.cs  MathSplit.cs  NetQD.Benchmark.csproj  Program.cs
src/NetQD/: Assembly.cs  DdReal.cs  MathHelper.cs  NetQD.csproj  NetQD.xml  QdReal.cs
test/NetQD.Test/: ConversionTests.cs  DdOperationsProvider.cs  DdRealTest.cs  GenericTests.cs  IOperationsProvider.cs  NetQD.Test.csproj  QdOperationsProvider.cs  QdRealTest.cs  Wrap.cs
